<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>widev</title>
    <style>
      #navbar {
        background-color: #f2994a;
      }
      .navbar-brand {
        font-family: 'Pacifico', cursive;
      }
      .nav-link{
          font-family: 'roboto';
          font-style: normal;
          font-weight: 500;
          color: white;
      }
      .collapse navbar-collapse{
          font-family: 'roboto';
          font-style: normal;
          font-weight: 500;
      }
      .nama {
        font-family: 'roboto';
        font-style: normal;
        font-weight: bold;
        color: #f2994a;
      }
      .nama span{
        font-family: 'roboto';
        font-style: normal;
        font-weight: bold;
        color: rgb(37, 37, 37);
      }
      #profile{
        border-color: #f2994a;;
        border-radius: 100%;
        border-style: solid;
      }
      #about{
        font-family: 'roboto';
        font-style: normal;
        font-weight: 200;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .jumbotron {
        padding-top: 8rem;
        background-color: #fff3d0;
      }
      .buttonCV {
        background-color: #f2994a;
        border-radius: 20px;
        color: white;
        width: 200px;
        height: 30px;
        border: none;
        text-decoration: none;
      }
      #MyProjects {
        background-color: white;
      }
      #skill {
        background-color: #fff3d0;
      }
      .card-text{
        font-family: 'roboto';
          font-style: normal;
          font-weight: 500;
      }
      .submit{
        background-color: #f2994a;
        border-radius: 20px;
        color: white;
        width: 100px;
        height: 30px;
        border: none;
        text-decoration: none;
      }
      .footer{
          background-color: #f2994a;
          height: 40px;
          width: 100%;
          color: white;
          bottom: 0px;
          text-align: center;
      }
      .media{
          font-family: 'roboto';
          font-weight: 500;
          color: #f2994a;
          text-decoration: none;
      }
      section{
          padding-top: 5rem;
      }
      .footer p{
          font-family: 'roboto';
          font-style: normal;
          font-weight: 500;
          padding-top: 10;
      }
    </style>
  </head>
  <body>
    <!-- Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">WIDEV.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" aria-current="page" href="#">HOME</a>
            <a class="nav-link" href="#MyProjects">MY PROJECT</a>
            <a class="nav-link" href="#skill">SKILL</a>
            <a class="nav-link" href="#contact">CONTACT</a>
          </div>
        </div>
      </div>
    </nav>
    <!--navbar end-->

    <!--section1 start-->
    <section class="jumbotron text-center">
      <img src="https://raw.githubusercontent.com/WisnuMaul0112/widev/main/aset/profile.jpg" alt="profile" id="profile" class="rounded-circle mb-4 p-2" width="200" height="200" />
      <h1 class="nama"><span>Hi, I'am </span> WISNU MAULANA</h1>
      <p id="about">I’am Front-End Developer and Electrical Technician</p>
      <button class="ButtonCV"><a class="ButtonCV" href="./aset/CV Wisnu Maulana.pdf" target="_blank"> Download CV</a></button>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,128L40,133.3C80,139,160,149,240,138.7C320,128,400,96,480,106.7C560,117,640,171,720,197.3C800,224,880,224,960,213.3C1040,203,1120,181,1200,181.3C1280,181,1360,203,1400,213.3L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--section1 end-->

    <!-- section2-->
    <section id="MyProjects">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row text-center mb-5">
          <div class="col"><h1>My Projects</h1></div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <div class="card">
              <img src="https://raw.githubusercontent.com/WisnuMaul0112/widev/main/aset/project1.jpg" class="card-img-top" alt="project1" />
              <div class="card-body">
                <p class="card-text">LPG gas leak detection system IoT based</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="https://raw.githubusercontent.com/WisnuMaul0112/widev/main/aset/project3.jpg" class="card-img-top" alt="project3" />
              <div class="card-body">
                <p class="card-text">UCourse landing page UI design</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="https://raw.githubusercontent.com/WisnuMaul0112/widev/main/aset/project2.jpg" class="card-img-top" alt="project2" />
              <div class="card-body">
                <p class="card-text">Mobile music streaming UI design</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff3d0"
          fill-opacity="1"
          d="M0,160L40,144C80,128,160,96,240,117.3C320,139,400,213,480,218.7C560,224,640,160,720,160C800,160,880,224,960,245.3C1040,267,1120,245,1200,218.7C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--section2 end-->

    <!-- section 3-->
    <section id="skill">
      <div class="container" data-aos="fade-right" data-aos-delay="100">
        <div class="row text-center mb-5">
          <div class="col"><h1>Skills And Tools That I Can Use</h1></div>
        </div>
        <div class="row text-center justify-content-md-around">
          <div class="col-md-2">
            <img src="https://raw.githubusercontent.com/WisnuMaul0112/widev/main/aset/arduino.png" alt="arduino" class="mb-2"/>
            <p>arduino</p>
          </div>
          <div class="col-md-2">
            <span class="iconify mb-4" data-inline="false" data-icon="fa-solid:wifi" style="color: #2d9cdb; font-size: 101.5999984741211px"></span>
            <p>Computer <br>Networking</br> </p>
          </div>
          <div class="col-md-2">
              <img src="https://raw.githubusercontent.com/WisnuMaul0112/widev/main/aset/HTML.png" alt="HTML" width="120" height="120" class="mb-3" />
              <p>HTML </p>
          </div>
          <div class="col-md-2">
              <img src="https://raw.githubusercontent.com/WisnuMaul0112/widev/main/aset/CSS.png" alt="CSS" width="129" height="129" class="mb-2" />
              <p>CSS</p>
          </div>
          <div class="col-md-2">
              <img src="https://raw.githubusercontent.com/WisnuMaul0112/widev/main/aset/JavaScript.png" alt="JavaScript"class="mb-2" />
              <p>JavaScript</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,128L40,133.3C80,139,160,149,240,138.7C320,128,400,96,480,106.7C560,117,640,171,720,197.3C800,224,880,224,960,213.3C1040,203,1120,181,1200,181.3C1280,181,1360,203,1400,213.3L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- section 3 end-->

    <!--section4-->
    <section id="contact">
        <div class="container" data-aos="fade-down" data-aos-delay="100">
            <div class="row text-center mb-2">
                <div class="col"><h1>Contact</h1></div>
            </div>
            <div class="row justify-content-sm-between mb-5">
                <div class="col-4">
                    <form action="mail.php" class="form" method="POST">
                        <div class="mb-sm-3">
                          <label for="name" class="form-label">Name</label>
                          <input type="text" name="name" class="form-control" id="name" aria-describedby="Name">
                        </div>
                        <div class="mb-sm-3">
                          <label for="Email" class="form-label">Email</label>
                          <input type="Email" name="email" class="form-control" id="Email">
                        </div>
                        <div class="mb-sm-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" name="message" id="message rows="3"></textarea>
                          </div>
                          <input class="submit" type="submit"></button>
                      </form>
                </div>
                <div class="col-sm-5">
                    <p class="media"><span class="iconify" data-inline="false" data-icon="fluent:mail-20-filled" style="color: #f2994a; font-size: 48px;"></span> mwisnu543@gmail.com</p>
                    <p><span class="iconify" data-inline="false" data-icon="ant-design:instagram-filled" style="color: #f2994a; font-size: 48px;"></span> <a href="https://www.instagram.com/mwisnu61/" class="media" target="_blank"> mwisnu61</a></p>
                    <p><span class="iconify" data-inline="false" data-icon="akar-icons:github-fill" style="color: #f2994a; font-size: 48px;"></span> <a href="https://github.com/WisnuMaul0112" class="media" target="_blank"> WisnuMaul0112</a></p>
                    <p><span class="iconify" data-inline="false" data-icon="bi:linkedin" style="color: #f2994a; font-size: 48px;"></span><a href="https://www.linkedin.com/in/wisnu-maulana-035bb71b6/" class="media" target="_blank"> Wisnu Maulana</a></p>
                </div>
            </div>
        </div>
    </section>
    <!--section4 end-->
    <footer class="footer fixed-bottom">
        <p>Made With <span> &hearts;</span> By Wisnu Maulana</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>