<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>widev</title>
    <style>
      #navbar {
        background-color: #f2994a;
      }
      .navbar-brand {
        font-family: 'Pacifico', cursive;
      }
      .nav-link {
        font-family: 'roboto';
        font-style: normal;
        font-weight: 500;
        color: white;
      }
      .collapse navbar-collapse {
        font-family: 'roboto';
        font-style: normal;
        font-weight: 500;
      }

      .footer {
        background-color: #f2994a;
        height: 40px;
        width: 100%;
        color: white;
        bottom: 0px;
        text-align: center;
      }
      .footer p {
        font-family: 'roboto';
        font-style: normal;
        font-weight: 500;
        padding-top: 10;
      }
      section {
        padding-top: 5rem;
      }
    </style>
  </head>
  <body>
    <!-- Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">WIDEV.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="illustration text-center">
      <img src="https://raw.githubusercontent.com/WisnuMaul0112/widev/main/aset/illustration.svg" alt="email sent" width="406" height="406" />
      <h1>Thank you for contact me</h1>
    </section>

    <footer class="footer fixed-bottom">
      <p>Made With <span> &hearts;</span> By Wisnu Maulana</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
